{
  "name": "terminal-command",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesHahn3919/terminal-command.git"
  },
  "author": "James Hahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesHahn3919/terminal-command/issues"
  },
  "homepage": "https://github.com/JamesHahn3919/terminal-command#readme",
  "keywords": [],
  "description": ""
}
